{
  "name": "opticode",
  "version": "0.1.0",
  "description": "Prompt linting and repo-aware context injection for Claude Code",
  "author": {
    "name": "Opticode"
  },
  "license": "MIT",
  "hooks": {
    "UserPromptSubmit": [
      {
        "type": "command",
        "command": "echo '{\"continue\":false,\"stopReason\":\"PLUGIN HOOK IS WORKING!\",\"suppressOutput\":true,\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\"}}'",
        "timeout": 5
      }
    ]
  }
}
